# DCampus

./: README.md
src/: dcampus.sln
src/Core/dcampus.Application/: GlobalUsing.cs  dcampus.Application.csproj
src/Core/dcampus.Application/Commands/Academics/Programmes/CreateProgramme/: CreateProgrammeCommand.cs  CreateProgrammeHandler.cs
src/Core/dcampus.Application/Data/: IApplicationDbContext.cs
src/Core/dcampus.Application/Dtos/Academics/: ProgrammeDto.cs
src/Core/dcampus.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Core/dcampus.Domain/Models/Academics/: Programme.cs
src/Infrastructure/dcampus.Infrastructure/CQRS/: ICommand.cs  ICommandHandler.cs
src/Infrastructure/dcampus.Persistence/: DependencyInjection.cs  GlobalUsing.cs  dcampus.Persistence.csproj
src/Infrastructure/dcampus.Persistence/DatabaseContext/: ApplicationDbContext.cs
src/api/dcampus.API/: Dockerfile  Program.cs  appsettings.json  dcampus.API.csproj
